spring.banner.location=banner.txt

## db connection settings
spring.datasource.url=${DB_SERVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.metadata_builder_contributor=com.dsi.lib.hibernatecontributor.OracleSqlFunctionsMetadataBuilderContributor
